{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rust",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/assembler_8086",
            "args": [
                "C:\\Users\\rase\\dev\\assembler_8086\\computer_enhance\\perfaware\\part1\\listing_0041_add_sub_cmp_jnz"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ],
            "cargo": {
                "args": [
                    "build",
                    "--bin=assembler_8086",
                    "--package=assembler_8086",
                ],
                "filter": {
                    "name": "assembler_8086"
                }
            }
        },
        {
            "name": "Debug All Rust Tests",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run"
                ]
            },
            "args": [
                "test",
                "--nocapture"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
    ]
}